{
  "name": "sensor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienMb/EOS_I2C.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrienMb/EOS_I2C/issues"
  },
  "homepage": "https://github.com/AdrienMb/EOS_I2C#readme",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
